fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1720248231
default_bus_layout.tres::AudioBusLayout::6024489197060304294::1720012473::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720012473::0::1::::<><>::
README.md::TextFile::-1::1720012472::0::1::::<><>::
::res://0_asset_original/::1720243169
::res://0_asset_original/character/::1720243169
Ball.glb::PackedScene::4544278039074255706::1720012472::1720012472::1::::<><>::
Suzanne.glb::PackedScene::4519689310324727113::1720012472::1720012472::1::::<><>::
Teapot.glb::PackedScene::1092523523122853269::1720012472::1720012472::1::::<><>::
::res://0_asset_original/Fx/::1720243169
FX_ring.glb::PackedScene::1155403925897120758::1720012472::1720012472::1::::<><>::
::res://android/::1720243169
::res://asset/::1720243173
::res://asset/character/::1720243173
::res://asset/character/ani/::1720245551
ani_ball_001_action.tscn::PackedScene::5218493516790439309::1720245551::0::1::::<><>::
ani_ball_001_skin.tscn::PackedScene::5476722690593303756::1720012473::0::1::::<><>::
ani_ball_001_tree.tscn::PackedScene::9177476358137416605::1720012473::0::1::::<><>::
::res://asset/character/mat/::1720243222
M_Ball_001.tres::StandardMaterial3D::5870999579042610220::1720012473::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_Ball_001_test.tres::ShaderMaterial::1259636528935868079::1720012473::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_Suzanne_001.tres::StandardMaterial3D::6180813554759726256::1720243222::0::1::::<><>::
::res://asset/character/model/::1720245552
SM_Ball.tscn::PackedScene::567674228771757167::1720245552::0::1::::<><>::uid://cpv7rgeowx83y::::res://asset/character/mat/M_Ball_001.tres
SM_Suzanne.tscn::PackedScene::4722363800005917893::1720245552::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_Suzanne_001.tres
SM_Teapot.tscn::PackedScene::9008642209978787778::1720245552::0::1::::<><>::
::res://asset/character/tex/::1720243173
T_Ball_body.png::CompressedTexture2D::7440351753389344131::1720012473::1720012473::1::::<><>::
T_Ball_eyes.png::CompressedTexture2D::7102914929970789965::1720012473::1720012473::1::::<><>::
T_Ball_mouth.png::CompressedTexture2D::2087663472535379049::1720012473::1720012473::1::::<><>::
::res://asset/pic/::1720243173
logo.jpg::CompressedTexture2D::436357433794167164::1720012473::1720012473::1::::<><>::
logo.png::CompressedTexture2D::1693032772045021582::1720012473::1720012473::1::::<><>::
qipan.png::CompressedTexture2D::6431532018759488381::1720012473::1720012473::1::::<><>::
::res://asset/sound/::1720243173
::res://asset/sound/BGM/::1720243173
BGM.mp3::AudioStreamMP3::8404232895863523016::1720012473::1720012473::1::::<><>::
::res://asset/sound/character/::1720243173
click.WAV::AudioStreamWAV::622963902524096671::1720012473::1720012473::1::::<><>::
jump2.mp3::AudioStreamMP3::3052197696920977938::1720012473::1720012473::1::::<><>::
::res://asset/UI/::1720243173
::res://asset/UI/Font/::1720243173
LXGWWenKaiLite-Regular-7000.woff2::FontFile::3853506625744334306::1720012473::1720012473::1::::<><>::
::res://asset/UI/theme/::1720243173
base_theme.tres::Theme::1866516212264733939::1720012473::0::1::::<><>::uid://bu5wxq63y8o8a::::res://asset/UI/Font/LXGWWenKaiLite-Regular-7000.woff2
::res://game/::1720248231
3dui.tscn::PackedScene::9163790119153211471::1720012473::0::1::::<><>::uid://c2100g0enxke3::::res://game/FX/UI/mouse_click.tscn
bgm.tscn::PackedScene::2857987913991684922::1720012473::0::1::::<><>::uid://dr0cqubird7km::::res://asset/sound/BGM/BGM.mp3
game_overlook.tscn::PackedScene::8929988368540939402::1720248231::0::1::::<><>::uid://f7l415vu01t2::::res://game/player_ol.tscn<>res://script/game_ol.gd<>uid://cddrbnno68635::::res://game/main_ui.tscn
main_ui.tscn::PackedScene::4990635709798278858::1720245552::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
player_ol.tscn::PackedScene::417725394196868017::1720246855::0::1::::<><>::res://script/player_ol.gd<>res://script/CameraArm_ol.gd<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/Idle.gd<>res://script/StateMachine/Run.gd<>res://script/StateMachine/Jump.gd<>res://script/StateMachine/Fall.gd<>uid://i41eh4yiqgu6::::res://asset/sound/character/click.WAV
start_game.tscn::PackedScene::9175213767249671801::1720248221::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/StartGame.gd
::res://game/character/::1720245551
Ball_001.tscn::PackedScene::874138177302225265::1720245551::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
Suzanne_001.tscn::PackedScene::336194864352320517::1720245551::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
Teapot.tscn::PackedScene::2956623453062033417::1720245551::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
::res://game/FX/::1720243174
::res://game/FX/UI/::1720243174
mouse_click.tscn::PackedScene::6723176890845655700::1720012473::0::1::::<><>::uid://b0ioujhuogf7v::::res://shader/FX/FX_Base.tres
::res://game/lookover/::1720248231
::res://game/map/::1720246815
overlook_map_1.tscn::PackedScene::6406335057693228682::1720246516::0::1::::<><>::uid://cxvqnl7kj7xrp::::res://asset/pic/qipan.png<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://e14cy3abis02::::res://game/character/Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/Teapot.tscn
::res://game/thirdperson/::1720246841
player_tp.tscn::PackedScene::5442472684781679248::1720246841::0::1::::<><>::res://script/player_tp.gd<>res://script/CameraArm_tp.gd<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/Idle.gd<>res://script/StateMachine/Run.gd<>res://script/StateMachine/Jump.gd<>res://script/StateMachine/Fall.gd<>uid://i41eh4yiqgu6::::res://asset/sound/character/click.WAV
::res://script/::1720248221
CameraArm_ol.gd::GDScript::-1::1720012473::0::1::::<>SpringArm3D<>::
CameraArm_tp.gd::GDScript::-1::1720245155::0::1::::<>SpringArm3D<>::
character_skin.gd::GDScript::-1::1720012473::0::1::::characterSkin<>Node3D<>::
game_ol.gd::GDScript::-1::1720248161::0::1::::<>Node3D<>::
Global.gd::GDScript::-1::1720248126::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1720243689::0::1::::playerx<>CharacterBody3D<>::
player_ol.gd::GDScript::-1::1720244789::0::1::::<>playerx<>::
player_tp.gd::GDScript::-1::1720245122::0::1::::<>playerx<>::
StartGame.gd::GDScript::-1::1720248221::0::1::::<>Control<>::
::res://script/StateMachine/::1720243174
Fall.gd::GDScript::-1::1720012473::0::1::::<>stateBase<>::
Idle.gd::GDScript::-1::1720012473::0::1::::<>stateBase<>::
Jump.gd::GDScript::-1::1720012473::0::1::::<>stateBase<>::
Run.gd::GDScript::-1::1720012473::0::1::::<>stateBase<>::
stateBase.gd::GDScript::-1::1720012473::0::1::::stateBase<>Node3D<>::
StateMachine.gd::GDScript::-1::1720012473::0::1::::StateMachine<>Node3D<>::
::res://script/UI/::1720243174
GameScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
::res://shader/::1720243174
Ball_001.tres::VisualShader::7194485599607949162::1720012581::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png<>uid://c8gx8av8yitc4::::res://asset/character/tex/T_Ball_eyes.png
::res://shader/FX/::1720243222
FX_Base.tres::VisualShader::4158543034904659385::1720243222::0::1::::<><>::
