fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1720703536
change_Mat_Demo.gd::GDScript::-1::1720615199::0::1::::<>Node3D<>::
change_Mat_Demo.gdshader::Shader::-1::1720703492::0::1::::<><>::
change_Mat_Demo.tscn::PackedScene::2051102139295950724::1720703481::0::1::::<><>::res://change_Mat_Demo.gd<>uid://c235yomflm3gm::::res://asset/scene/model/map1.tres<>uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn
export_presets.cfg::TextFile::-1::1720404641::0::1::::<><>::
README.md::TextFile::-1::1720577130::0::1::::<><>::
::res://0_asset_original/::1720243169
::res://0_asset_original/character/::1720243169
Ball.glb::PackedScene::4544278039074255706::1720012472::1720012472::1::::<><>::
Suzanne.glb::PackedScene::4519689310324727113::1720012472::1720012472::1::::<><>::
Teapot.glb::PackedScene::1092523523122853269::1720012472::1720012472::1::::<><>::
::res://0_asset_original/Fx/::1720243169
FX_ring.glb::PackedScene::1155403925897120758::1720012472::1720012472::1::::<><>::
::res://android/::1720243169
::res://asset/::1720404641
::res://asset/character/::1720404641
::res://asset/character/ani/::1720404641
ani_ball_001_action.tscn::PackedScene::5218493516790439309::1720404641::0::1::::<><>::
ani_ball_001_skin.tscn::PackedScene::5476722690593303756::1720012473::0::1::::<><>::
ani_ball_001_tree.tscn::PackedScene::9177476358137416605::1720012473::0::1::::<><>::
::res://asset/character/mat/::1720703145
M_ol_Ball_001.tres::StandardMaterial3D::5870999579042610220::1720703145::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Ball_001_test.tres::ShaderMaterial::1259636528935868079::1720404641::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Suzanne_001.tres::StandardMaterial3D::6180813554759726256::1720404641::0::1::::<><>::
M_tp_bai.tres::ShaderMaterial::4768156965494554187::1720404641::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_base.tres::ShaderMaterial::2668287996759441960::1720404641::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_jin.tres::ShaderMaterial::2793343770794140847::1720702621::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_qiu.tres::ShaderMaterial::6391936127264734395::1720702621::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
::res://asset/character/model/::1720703515
SM_Ball.tscn::PackedScene::567674228771757167::1720703515::0::1::::<><>::uid://cpv7rgeowx83y::::res://asset/character/mat/M_ol_Ball_001.tres
SM_Suzanne.tscn::PackedScene::4722363800005917893::1720703515::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_ol_Suzanne_001.tres
SM_Teapot.tscn::PackedScene::9008642209978787778::1720703515::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_ol_Suzanne_001.tres
::res://asset/character/tex/::1720243173
T_Ball_body.png::CompressedTexture2D::7440351753389344131::1720012473::1720012473::1::::<><>::
T_Ball_eyes.png::CompressedTexture2D::7102914929970789965::1720012473::1720012473::1::::<><>::
T_Ball_mouth.png::CompressedTexture2D::2087663472535379049::1720012473::1720012473::1::::<><>::
::res://asset/scene/::1720404641
::res://asset/scene/mat/::1720702621
map.tres::ShaderMaterial::7766531257999171839::1720404641::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_map1.tres::ShaderMaterial::249185744607569327::1720503388::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
M_tp_map2.tres::ShaderMaterial::5065807605522260431::1720702621::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
::res://asset/scene/model/::1720702621
map1.tres::ArrayMesh::6727607845670397688::1720702621::0::1::::<><>::uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres
shan.tres::ArrayMesh::1427274712195287850::1720504014::0::1::::<><>::uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres
::res://asset/scene/tex/::1720404641
qipan.png::CompressedTexture2D::5442281903158493248::1720404641::1720404641::1::::<><>::
::res://asset/sound/::1720243173
::res://asset/sound/BGM/::1720243173
BGM.mp3::AudioStreamMP3::8404232895863523016::1720012473::1720012473::1::::<><>::
::res://asset/sound/character/::1720243173
click.WAV::AudioStreamWAV::622963902524096671::1720012473::1720012473::1::::<><>::
jump2.mp3::AudioStreamMP3::3052197696920977938::1720012473::1720012473::1::::<><>::
::res://asset/UI/::1720404641
logo.jpg::CompressedTexture2D::436357433794167164::1720404641::1720404641::1::::<><>::
logo.png::CompressedTexture2D::1693032772045021582::1720404641::1720404641::1::::<><>::
::res://asset/UI/Font/::1720243173
LXGWWenKaiLite-Regular-7000.woff2::FontFile::3853506625744334306::1720012473::1720012473::1::::<><>::
::res://asset/UI/theme/::1720404641
base_theme.tres::Theme::1866516212264733939::1720404641::0::1::::<><>::uid://bu5wxq63y8o8a::::res://asset/UI/Font/LXGWWenKaiLite-Regular-7000.woff2
::res://game/::1720703515
3dui.tscn::PackedScene::9163790119153211471::1720012473::0::1::::<><>::uid://c2100g0enxke3::::res://game/FX/UI/mouse_click.tscn
bgm.tscn::PackedScene::2857987913991684922::1720012473::0::1::::<><>::uid://dr0cqubird7km::::res://asset/sound/BGM/BGM.mp3
environment.tscn::PackedScene::5120728273805409320::1720404641::0::1::::<><>::
game_overlook.tscn::PackedScene::8929988368540939402::1720404641::0::1::::<><>::uid://f7l415vu01t2::::res://game/player_ol.tscn<>res://script/game_ol.gd<>uid://4dmjvu6yutej::::res://game/game_overlook_UI.tscn<>uid://d3tajw1xj2aw2::::res://game/3dui.tscn
game_overlook_UI.tscn::PackedScene::2042415410151279837::1720417775::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/UI/game_overlook_UI.gd
game_sidescrolling.tscn::PackedScene::5094012128980710778::1720505009::0::1::::<><>::res://script/game_ss.gd<>uid://d1dx2mu0jwh4l::::res://game/player_ss.tscn<>uid://cddrbnno68635::::res://game/game_thirdperson_UI.tscn<>res://script/UI/game_sidescrolling_UI.gd
game_sidescrolling_UI.tscn::PackedScene::2814995552012354635::1720404641::0::1::::<><>::res://script/UI/game_thirdperson_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
game_thirdperson.tscn::PackedScene::8541967230683028080::1720703480::0::1::::<><>::res://script/game_ol.gd<>uid://cjsmy23qa62ue::::res://game/player_tp.tscn<>uid://ce7rv8m5mvahs::::res://game/environment.tscn<>uid://cddrbnno68635::::res://game/game_thirdperson_UI.tscn
game_thirdperson_UI.tscn::PackedScene::4990635709798278858::1720703479::0::1::::<><>::res://script/UI/game_thirdperson_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
player_ol.tscn::PackedScene::417725394196868017::1720417776::0::1::::<><>::res://script/player_ol.gd<>res://script/CameraArm_ol.gd<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/tp_Idle.gd<>res://script/StateMachine/tp_Run.gd<>res://script/StateMachine/tp_Jump.gd<>res://script/StateMachine/tp_Fall.gd<>uid://i41eh4yiqgu6::::res://asset/sound/character/click.WAV
player_ss.tscn::PackedScene::8991810488524461793::1720417776::0::1::::<><>::res://script/player_ss.gd<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>res://script/StateMachine/ss_Idle.gd<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/ss_Run.gd<>res://script/StateMachine/ss_Jump.gd<>res://script/StateMachine/ss_Fall.gd<>uid://i41eh4yiqgu6::::res://asset/sound/character/click.WAV
player_tp.tscn::PackedScene::5442472684781679248::1720703515::0::1::::<><>::res://script/player_tp.gd<>res://script/CameraArm_tp.gd<>uid://wl5h0aa6jl8u::::res://game/character/tp_Suzanne_001.tscn<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/tp_Idle.gd<>res://script/StateMachine/tp_Run.gd<>res://script/StateMachine/tp_Jump.gd<>res://script/StateMachine/tp_Fall.gd
start_game.tscn::PackedScene::9175213767249671801::1720417776::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/StartGame.gd<>res://script/main_ui_map.gd<>uid://ghm0jea27xdk::::res://asset/UI/logo.jpg<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/ol_Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/ol_Teapot_001.tscn
_init_.tscn::PackedScene::3202083166323276854::1720404641::0::1::::<><>::res://script/_init_.gd
::res://game/character/::1720703515
ol_Ball_001.tscn::PackedScene::874138177302225265::1720703515::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Suzanne_001.tscn::PackedScene::336194864352320517::1720703515::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Teapot_001.tscn::PackedScene::2956623453062033417::1720703515::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Ball_001.tscn::PackedScene::7389748807088081556::1720703515::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://cxckiv12084y6::::res://asset/character/mat/M_tp_qiu.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Suzanne_001.tscn::PackedScene::1568698038797245786::1720703515::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Teapot_001.tscn::PackedScene::2625877805702136836::1720504171::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
::res://game/FX/::1720243174
::res://game/FX/UI/::1720243174
mouse_click.tscn::PackedScene::6723176890845655700::1720012473::0::1::::<><>::uid://b0ioujhuogf7v::::res://shader/FX/FX_Base.tres
::res://game/map/::1720703515
overlook_map_1.tscn::PackedScene::6406335057693228682::1720504171::0::1::::<><>::uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/ol_Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/ol_Teapot_001.tscn
sidescrolling_map_1.tscn::PackedScene::3539371180580642319::1720504171::0::1::::<><>::res://script/map.gd<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn
thirdperson_map_1.tscn::PackedScene::6406335057693228682::1720703515::0::1::::<><>::res://script/map.gd<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://c235yomflm3gm::::res://asset/scene/model/map1.tres<>uid://cxckiv12084y6::::res://asset/character/mat/M_tp_qiu.tres<>uid://b86y3372amwjb::::res://asset/character/mat/M_tp_bai.tres<>uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres
thirdperson_map_shan.tscn::PackedScene::4004542365728139020::1720504174::0::1::::<><>::res://script/map.gd<>uid://dsyb2bsfidtn::::res://asset/scene/mat/M_tp_map1.tres<>uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres
::res://script/::1720702621
CameraArm_ol.gd::GDScript::-1::1720012473::0::1::::<>SpringArm3D<>::
CameraArm_tp.gd::GDScript::-1::1720404641::0::1::::<>SpringArm3D<>::
character_skin.gd::GDScript::-1::1720012473::0::1::::characterSkin<>Node3D<>::
default_bus_layout.tres::AudioBusLayout::6024489197060304294::1720404641::0::1::::<><>::
game_ol.gd::GDScript::-1::1720404641::0::1::::<>Node3D<>::
game_ss.gd::GDScript::-1::1720404641::0::1::::<>Node3D<>::
Global.gd::GDScript::-1::1720404641::0::1::::<>Node3D<>::
main_ui_map.gd::GDScript::-1::1720404641::0::1::::<>Button<>::
map.gd::GDScript::-1::1720616361::0::1::::mapx<>Node3D<>::
player.gd::GDScript::-1::1720404641::0::1::::playerx<>CharacterBody3D<>::
player_ol.gd::GDScript::-1::1720702621::0::1::::<>playerx<>::
player_ss.gd::GDScript::-1::1720404641::0::1::::<>playerx<>::
player_tp.gd::GDScript::-1::1720504167::0::1::::<>playerx<>::
StartGame.gd::GDScript::-1::1720404641::0::1::::<>Control<>::
_init_.gd::GDScript::-1::1720404641::0::1::::<>Node<>::
::res://script/StateMachine/::1720404641
ss_Fall.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
ss_Idle.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
ss_Jump.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
ss_Run.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
stateBase.gd::GDScript::-1::1720012473::0::1::::stateBase<>Node3D<>::
StateMachine.gd::GDScript::-1::1720012473::0::1::::StateMachine<>Node3D<>::
tp_Fall.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
tp_Idle.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
tp_Jump.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
tp_Run.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
::res://script/UI/::1720703477
GameScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
game_overlook_UI.gd::GDScript::-1::1720404641::0::1::::<>Control<>::
game_sidescrolling_UI.gd::GDScript::-1::1720504939::0::1::::<>Control<>::
game_thirdperson_UI.gd::GDScript::-1::1720703477::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
::res://shader/::1720703515
Ball_001.tres::VisualShader::7194485599607949162::1720703515::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png<>uid://c8gx8av8yitc4::::res://asset/character/tex/T_Ball_eyes.png
CURVATURE.gdshader::Shader::-1::1720703492::0::1::::<><>::
::res://shader/FX/::1720702621
FX_Base.tres::VisualShader::4158543034904659385::1720702621::0::1::::<><>::
