fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721826480
export_presets.cfg::TextFile::-1::1720404641::0::1::::<><>::
README.md::TextFile::-1::1721613851::0::1::::<><>::
::res://0_asset_original/::1721278832
::res://0_asset_original/character/::1720243169
Ball.glb::PackedScene::4544278039074255706::1720012472::1720012472::1::::<><>::
Suzanne.glb::PackedScene::4519689310324727113::1720012472::1720012472::1::::<><>::
Teapot.glb::PackedScene::1092523523122853269::1720012472::1720012472::1::::<><>::
::res://0_asset_original/Fx/::1720243169
FX_ring.glb::PackedScene::1155403925897120758::1720012472::1720012472::1::::<><>::
::res://0_asset_original/scene/::1721312950
map2.glb::PackedScene::5611101336001032776::1721279101::1721279102::1::::<><>::
::res://asset/::1721312974
::res://asset/character/::1720404641
::res://asset/character/ani/::1721711145
ani_ball_001_action.tscn::PackedScene::5218493516790439309::1721711145::0::1::::<><>::
ani_ball_001_skin.tscn::PackedScene::5476722690593303756::1721711145::0::1::::<><>::
ani_ball_001_tree.tscn::PackedScene::9177476358137416605::1721711145::0::1::::<><>::
::res://asset/character/mat/::1721714430
M_ac_bai.tres::ShaderMaterial::4883097880437231145::1721613851::0::1::::<><>::res://shader/CURVATURE_z.gdshader
M_ac_jin.tres::ShaderMaterial::6727065391804335316::1721714430::0::1::::<><>::res://shader/CURVATURE_z.gdshader
M_ac_qiu.tres::ShaderMaterial::3132473594231464851::1721711145::0::1::::<><>::res://shader/CURVATURE_z.gdshader<>uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Ball_001.tres::StandardMaterial3D::5870999579042610220::1721623975::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Ball_001_test.tres::ShaderMaterial::1259636528935868079::1720404641::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Suzanne_001.tres::StandardMaterial3D::6180813554759726256::1720404641::0::1::::<><>::
M_tp_bai.tres::ShaderMaterial::4768156965494554187::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_base.tres::ShaderMaterial::2668287996759441960::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_jin.tres::ShaderMaterial::2793343770794140847::1721714430::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_qiu.tres::ShaderMaterial::6391936127264734395::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
::res://asset/character/model/::1721613851
SM_Ball.tscn::PackedScene::567674228771757167::1721613851::0::1::::<><>::uid://cpv7rgeowx83y::::res://asset/character/mat/M_ol_Ball_001.tres
SM_Suzanne.tscn::PackedScene::4722363800005917893::1721613851::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_ol_Suzanne_001.tres
SM_Teapot.tscn::PackedScene::9008642209978787778::1721613851::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_ol_Suzanne_001.tres
::res://asset/character/tex/::1720243173
T_Ball_body.png::CompressedTexture2D::7440351753389344131::1720012473::1720012473::1::::<><>::
T_Ball_eyes.png::CompressedTexture2D::7102914929970789965::1720012473::1720012473::1::::<><>::
T_Ball_mouth.png::CompressedTexture2D::2087663472535379049::1720012473::1720012473::1::::<><>::
::res://asset/item/::1721613851
::res://asset/item/mat/::1721613851
M_ol_door.tres::StandardMaterial3D::2783067819702725624::1721613851::0::1::::<><>::
M_ol_door_light_GREEN.tres::StandardMaterial3D::6331232324202240699::1721613851::0::1::::<><>::
M_ol_door_light_RED.tres::StandardMaterial3D::2034921393063895885::1721613851::0::1::::<><>::
M_tp_door.tres::ShaderMaterial::3741991911522168193::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_door_light_GREEN.tres::ShaderMaterial::7898991844074232286::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_door_light_RED.tres::ShaderMaterial::8143875826846890110::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader
::res://asset/item/model/::1721613851
door.glb::PackedScene::3840467205467861762::1721442826::1721313149::1::::<><>::
door_B.glb::PackedScene::1240781312856124955::1721442826::1721442826::1::::<><>::
door_light.glb::PackedScene::3998011219408112546::1721613851::1721613851::1::::<><>::
::res://asset/scene/::1721613851
::res://asset/scene/mat/::1721613851
map.tres::ShaderMaterial::7766531257999171839::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader
M_ac_map2.tres::ShaderMaterial::2652958157636609543::1721613851::0::1::::<><>::res://shader/CURVATURE_z.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
M_tp_map1.tres::ShaderMaterial::249185744607569327::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
M_tp_map2.tres::ShaderMaterial::5065807605522260431::1721613851::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
::res://asset/scene/model/::1721613851
SM_tp_map_shan.glb::PackedScene::8395450083211514309::1721613851::1721613851::1::::<><>::
SM_tp_teapot1.glb::PackedScene::2567139650197998207::1721613851::1721613851::1::::<><>::
::res://asset/scene/tex/::1720404641
qipan.png::CompressedTexture2D::5442281903158493248::1720404641::1720404641::1::::<><>::
::res://asset/sound/::1720243173
::res://asset/sound/BGM/::1720243173
BGM.mp3::AudioStreamMP3::8404232895863523016::1720012473::1720012473::1::::<><>::
::res://asset/sound/character/::1720243173
click.WAV::AudioStreamWAV::622963902524096671::1720012473::1720012473::1::::<><>::
jump2.mp3::AudioStreamMP3::3052197696920977938::1720012473::1720012473::1::::<><>::
::res://asset/UI/::1720404641
logo.jpg::CompressedTexture2D::436357433794167164::1720404641::1720404641::1::::<><>::
logo.png::CompressedTexture2D::1693032772045021582::1720404641::1720404641::1::::<><>::
::res://asset/UI/Font/::1720243173
LXGWWenKaiLite-Regular-7000.woff2::FontFile::3853506625744334306::1720012473::1720012473::1::::<><>::
::res://asset/UI/theme/::1721230148
base_theme.tres::Theme::1866516212264733939::1721230148::0::1::::<><>::uid://bu5wxq63y8o8a::::res://asset/UI/Font/LXGWWenKaiLite-Regular-7000.woff2
::res://game/::1721714633
environment.tscn::PackedScene::5120728273805409320::1721714633::0::1::::<><>::
game_AnimalCrossing.tscn::PackedScene::8993753750488361388::1721714633::0::1::::<><>::res://script/game_ac.gd<>uid://613tou0qrai4::::res://game/player_ac.tscn<>uid://11e52ljernnq::::res://game/UI/game_AnimalCrossing_UI.tscn<>uid://b3vc3t57sgu1y::::res://game/UI/chatroom.tscn<>uid://ce7rv8m5mvahs::::res://game/environment.tscn
game_overlook.tscn::PackedScene::8929988368540939402::1721714633::0::1::::<><>::uid://f7l415vu01t2::::res://game/player_ol.tscn<>res://script/game_ol.gd<>uid://4dmjvu6yutej::::res://game/UI/game_overlook_UI.tscn<>uid://d3tajw1xj2aw2::::res://game/UI/3dui.tscn<>uid://b3vc3t57sgu1y::::res://game/UI/chatroom.tscn
game_sidescrolling.tscn::PackedScene::5094012128980710778::1721714632::0::1::::<><>::res://script/game_ss.gd<>uid://d1dx2mu0jwh4l::::res://game/player_ss.tscn<>uid://b3vc3t57sgu1y::::res://game/UI/chatroom.tscn<>uid://bqoq6qy06qs60::::res://game/map/ss_map_1.tscn<>uid://bgduthxcdnmln::::res://game/UI/game_sidescrolling_UI.tscn<>res://script/ss_camera.gd
game_thirdperson.tscn::PackedScene::8541967230683028080::1721714633::0::1::::<><>::res://script/game_tp.gd<>uid://cjsmy23qa62ue::::res://game/player_tp.tscn<>uid://b3vc3t57sgu1y::::res://game/UI/chatroom.tscn<>uid://ce7rv8m5mvahs::::res://game/environment.tscn<>uid://cddrbnno68635::::res://game/UI/game_thirdperson_UI.tscn
player_ac.tscn::PackedScene::2231262747647137877::1721613851::0::1::::<><>::res://script/player/player_ac.gd<>uid://buejkco7avk6w::::res://game/character/ac_Suzanne_001.tscn<>res://script/player/StateMachine/StateMachine.gd<>res://script/player/StateMachine/ac_Idle.gd<>res://script/player/StateMachine/ac_Run.gd<>res://script/player/StateMachine/ac_Jump.gd<>res://script/player/StateMachine/ac_Fall.gd
player_ol.tscn::PackedScene::417725394196868017::1721613851::0::1::::<><>::res://script/player/player_ol.gd<>res://script/player/CameraArm_ol.gd<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>res://script/player/StateMachine/StateMachine.gd<>res://script/player/StateMachine/tp_Idle.gd<>res://script/player/StateMachine/tp_Run.gd<>res://script/player/StateMachine/tp_Jump.gd<>res://script/player/StateMachine/tp_Fall.gd<>uid://i41eh4yiqgu6::::res://asset/sound/character/click.WAV
player_ss.tscn::PackedScene::8991810488524461793::1721714633::0::1::::<><>::res://script/player/player_ss.gd<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>res://script/player/StateMachine/ss_Idle.gd<>res://script/player/StateMachine/StateMachine.gd<>res://script/player/StateMachine/ss_Run.gd<>res://script/player/StateMachine/ss_Jump.gd<>res://script/player/StateMachine/ss_Fall.gd
player_tp.tscn::PackedScene::5442472684781679248::1721714633::0::1::::<><>::res://script/player/player_tp.gd<>res://script/player/CameraArm_tp.gd<>uid://wl5h0aa6jl8u::::res://game/character/tp_Suzanne_001.tscn<>res://script/player/StateMachine/StateMachine.gd<>res://script/player/StateMachine/tp_Idle.gd<>res://script/player/StateMachine/tp_Run.gd<>res://script/player/StateMachine/tp_Jump.gd<>res://script/player/StateMachine/tp_Fall.gd
_init_.tscn::PackedScene::3202083166323276854::1720404641::0::1::::<><>::res://script/_init_.gd
::res://game/character/::1721711145
ac_Ball_001.tscn::PackedScene::8714653439944769072::1721711145::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://bkvnnadkfpp12::::res://asset/character/mat/M_ac_qiu.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ac_Suzanne_001.tscn::PackedScene::3799019506472668676::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://c23v1wq440vjw::::res://asset/character/mat/M_ac_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ac_Teapot_001.tscn::PackedScene::732537114539312776::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://c23v1wq440vjw::::res://asset/character/mat/M_ac_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Ball_001.tscn::PackedScene::874138177302225265::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Suzanne_001.tscn::PackedScene::336194864352320517::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Teapot_001.tscn::PackedScene::2956623453062033417::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Ball_001.tscn::PackedScene::7389748807088081556::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://cxckiv12084y6::::res://asset/character/mat/M_tp_qiu.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Suzanne_001.tscn::PackedScene::1568698038797245786::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Teapot_001.tscn::PackedScene::2625877805702136836::1721613851::0::1::::<><>::res://script/player/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
::res://game/FX/::1720243174
::res://game/FX/UI/::1720243174
mouse_click.tscn::PackedScene::6723176890845655700::1720012473::0::1::::<><>::uid://b0ioujhuogf7v::::res://shader/FX/FX_Base.tres
::res://game/item/::1721613851
ol_door.tscn::PackedScene::2736424269490552277::1721613851::0::1::::<><>::res://script/item/door_manual.gd<>uid://buyl60pc32wxe::::res://asset/item/model/door.glb<>uid://cwg5qa56mvc00::::res://asset/item/mat/M_ol_door_light_GREEN.tres<>uid://38y4f5ldr0nx::::res://asset/item/mat/M_ol_door_light_RED.tres<>uid://bw7wwpy373cus::::res://asset/item/model/door_light.glb<>uid://lfv4bipnfny5::::res://game/item/ol_door_b.tscn
ol_door_b.tscn::PackedScene::783726079240894426::1721613851::0::1::::<><>::uid://rxbqs51s4ef0::::res://asset/item/model/door_B.glb
tp_door.tscn::PackedScene::6178533126034875400::1721613851::0::1::::<><>::res://script/item/door_manual.gd<>uid://dkslihkoqws6i::::res://asset/item/mat/M_tp_door_light_GREEN.tres<>uid://buyl60pc32wxe::::res://asset/item/model/door.glb<>uid://doa7peptv6kk1::::res://asset/item/mat/M_tp_door_light_RED.tres<>uid://btkwcbpa6ivq4::::res://asset/item/mat/M_tp_door.tres<>uid://bw7wwpy373cus::::res://asset/item/model/door_light.glb<>uid://bh2tkq04mlr1c::::res://game/item/tp_door_b.tscn
tp_door_b.tscn::PackedScene::2934653149648382386::1721613851::0::1::::<><>::uid://rxbqs51s4ef0::::res://asset/item/model/door_B.glb<>uid://btkwcbpa6ivq4::::res://asset/item/mat/M_tp_door.tres
::res://game/map/::1721714633
ac_map_1.tscn::PackedScene::7099386420528824894::1721613851::0::1::::<><>::res://script/map/map.gd<>uid://bd2d3lihvtoah::::res://asset/scene/mat/M_ac_map2.tres<>uid://bctsodyf8pijf::::res://asset/scene/model/SM_tp_teapot1.glb<>uid://cbtn55oa1gc30::::res://asset/character/mat/M_ac_bai.tres
ol_map_1.tscn::PackedScene::6406335057693228682::1721613851::0::1::::<><>::uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/ol_Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/ol_Teapot_001.tscn<>uid://be8srjfml2i02::::res://game/item/ol_door.tscn<>uid://bu5wxq63y8o8a::::res://asset/UI/Font/LXGWWenKaiLite-Regular-7000.woff2<>uid://bfweyq01wxxpg::::res://asset/item/mat/M_ol_door.tres
ss_map_1.tscn::PackedScene::3539371180580642319::1721714633::0::1::::<><>::res://script/map/map.gd<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn
tp_map_1.tscn::PackedScene::6406335057693228682::1721613851::0::1::::<><>::res://script/map/map.gd<>uid://dsyb2bsfidtn::::res://asset/scene/mat/M_tp_map1.tres<>uid://bctsodyf8pijf::::res://asset/scene/model/SM_tp_teapot1.glb<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://cua6sj2i35xb1::::res://game/item/tp_door.tscn<>uid://bu5wxq63y8o8a::::res://asset/UI/Font/LXGWWenKaiLite-Regular-7000.woff2<>uid://btkwcbpa6ivq4::::res://asset/item/mat/M_tp_door.tres
tp_map_shan.tscn::PackedScene::4004542365728139020::1721613851::0::1::::<><>::res://script/map/map.gd<>uid://dsyb2bsfidtn::::res://asset/scene/mat/M_tp_map1.tres<>uid://dru23o0e6go2x::::res://asset/scene/model/SM_tp_map_shan.glb
::res://game/setup/::1721613851
bgm.tscn::PackedScene::2857987913991684922::1721613851::0::1::::<><>::uid://dr0cqubird7km::::res://asset/sound/BGM/BGM.mp3
default_bus_layout.tres::AudioBusLayout::6024489197060304294::1721613851::0::1::::<><>::
::res://game/UI/::1721711145
3dui.tscn::PackedScene::9163790119153211471::1721613851::0::1::::<><>::uid://c2100g0enxke3::::res://game/FX/UI/mouse_click.tscn
chatroom.tscn::PackedScene::4395232720374165804::1721613851::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/UI/chatroom.gd<>uid://cm8xbwqtltkcf::::res://game/UI/chatRoomTextLine.tscn
chatRoomTextLine.tscn::PackedScene::5684631414663401881::1721613851::0::1::::<><>::
game_AnimalCrossing_UI.tscn::PackedScene::1878881633520859174::1721613851::0::1::::<><>::res://script/UI/game_AnimalCrossing_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
game_overlook_UI.tscn::PackedScene::2042415410151279837::1721613851::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/UI/game_overlook_UI.gd
game_sidescrolling_UI.tscn::PackedScene::2814995552012354635::1721711145::0::1::::<><>::res://script/UI/game_sidescrolling_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
game_thirdperson_UI.tscn::PackedScene::4990635709798278858::1721711145::0::1::::<><>::res://script/UI/game_thirdperson_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
start_game.tscn::PackedScene::9175213767249671801::1721711145::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/UI/StartGame.gd<>res://script/UI/main_ui_map.gd<>uid://ghm0jea27xdk::::res://asset/UI/logo.jpg<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/ol_Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/ol_Teapot_001.tscn
::res://script/::1721714631
game_ac.gd::GDScript::-1::1721711147::0::1::::<>Node3D<>::
game_ol.gd::GDScript::-1::1721711147::0::1::::<>Node3D<>::
game_ss.gd::GDScript::-1::1721711147::0::1::::<>Node3D<>::
game_tp.gd::GDScript::-1::1721711147::0::1::::<>Node3D<>::
Global.gd::GDScript::-1::1721613851::0::1::::<>Node3D<>::
ss_camera.gd::GDScript::-1::1721714631::0::1::::<>Camera3D<>::
_init_.gd::GDScript::-1::1721613851::0::1::::<>Node<>::
::res://script/item/::1721613851
door_automatic.gd::GDScript::-1::1721442826::0::1::::<>Node3D<>::
door_manual.gd::GDScript::-1::1721613851::0::1::::<>Node3D<>::
::res://script/map/::1721613851
map.gd::GDScript::-1::1721613851::0::1::::mapx<>Node3D<>::
::res://script/player/::1721711147
CameraArm_ol.gd::GDScript::-1::1721613852::0::1::::<>SpringArm3D<>::
CameraArm_tp.gd::GDScript::-1::1721613852::0::1::::<>SpringArm3D<>::
character_skin.gd::GDScript::-1::1721613852::0::1::::characterSkin<>Node3D<>::
player.gd::GDScript::-1::1721613852::0::1::::playerx<>CharacterBody3D<>::
player_ac.gd::GDScript::-1::1721613852::0::1::::<>playerx<>::
player_ol.gd::GDScript::-1::1721613852::0::1::::<>playerx<>::
player_ss.gd::GDScript::-1::1721711147::0::1::::<>playerx<>::
player_tp.gd::GDScript::-1::1721613852::0::1::::<>playerx<>::
::res://script/player/StateMachine/::1721711147
ac_Fall.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
ac_Idle.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
ac_Jump.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
ac_Run.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
ss_Fall.gd::GDScript::-1::1721711147::0::1::::<>stateBase<>::
ss_Idle.gd::GDScript::-1::1721711147::0::1::::<>stateBase<>::
ss_Jump.gd::GDScript::-1::1721711147::0::1::::<>stateBase<>::
ss_Run.gd::GDScript::-1::1721711147::0::1::::<>stateBase<>::
stateBase.gd::GDScript::-1::1721613852::0::1::::stateBase<>Node3D<>::
StateMachine.gd::GDScript::-1::1721613852::0::1::::StateMachine<>Node3D<>::
tp_Fall.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
tp_Idle.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
tp_Jump.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
tp_Run.gd::GDScript::-1::1721613852::0::1::::<>stateBase<>::
::res://script/UI/::1721613851
chatroom.gd::GDScript::-1::1721613851::0::1::::<>Control<>::
GameScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
game_AnimalCrossing_UI.gd::GDScript::-1::1721613851::0::1::::<>Control<>::
game_overlook_UI.gd::GDScript::-1::1721613851::0::1::::<>Control<>::
game_sidescrolling_UI.gd::GDScript::-1::1721613851::0::1::::<>Control<>::
game_thirdperson_UI.gd::GDScript::-1::1721613851::0::1::::<>Control<>::
main_ui_map.gd::GDScript::-1::1721613851::0::1::::<>Button<>::
PauseScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
StartGame.gd::GDScript::-1::1721613851::0::1::::<>Control<>::
::res://shader/::1721719841
Ball_001.tres::VisualShader::7194485599607949162::1721714430::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png<>uid://c8gx8av8yitc4::::res://asset/character/tex/T_Ball_eyes.png
CURVATURE.gdshader::Shader::-1::1721719841::0::1::::<><>::
CURVATURE_z.gdshader::Shader::-1::1721719841::0::1::::<><>::
::res://shader/FX/::1721714430
FX_Base.tres::VisualShader::4158543034904659385::1721714430::0::1::::<><>::
