fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721365492
change_Mat_Demo.gd::GDScript::-1::1720615199::0::1::::<>Node3D<>::
change_Mat_Demo.gdshader::Shader::-1::1721355784::0::1::::<><>::
change_Mat_Demo.tscn::PackedScene::2051102139295950724::1720703542::0::1::::<><>::res://change_Mat_Demo.gd<>uid://c235yomflm3gm::::res://asset/scene/model/map1.tres<>uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn
export_presets.cfg::TextFile::-1::1720404641::0::1::::<><>::
README.md::TextFile::-1::1720577130::0::1::::<><>::
::res://0_asset_original/::1721278832
::res://0_asset_original/character/::1720243169
Ball.glb::PackedScene::4544278039074255706::1720012472::1720012472::1::::<><>::
Suzanne.glb::PackedScene::4519689310324727113::1720012472::1720012472::1::::<><>::
Teapot.glb::PackedScene::1092523523122853269::1720012472::1720012472::1::::<><>::
::res://0_asset_original/Fx/::1720243169
FX_ring.glb::PackedScene::1155403925897120758::1720012472::1720012472::1::::<><>::
::res://0_asset_original/scene/::1721312950
map2.glb::PackedScene::5611101336001032776::1721279101::1721279102::1::::<><>::uid://cnnoqqvi46ltl::::res://asset/scene/model/map2.res
::res://android/::1720243169
::res://asset/::1721312974
::res://asset/character/::1720404641
::res://asset/character/ani/::1720404641
ani_ball_001_action.tscn::PackedScene::5218493516790439309::1720404641::0::1::::<><>::
ani_ball_001_skin.tscn::PackedScene::5476722690593303756::1720012473::0::1::::<><>::
ani_ball_001_tree.tscn::PackedScene::9177476358137416605::1720012473::0::1::::<><>::
::res://asset/character/mat/::1721312302
M_ac_bai.tres::ShaderMaterial::4883097880437231145::1721309718::0::1::::<><>::res://shader/CURVATURE_z.gdshader
M_ac_jin.tres::ShaderMaterial::6727065391804335316::1721309718::0::1::::<><>::res://shader/CURVATURE_z.gdshader
M_ac_qiu.tres::ShaderMaterial::3132473594231464851::1721312302::0::1::::<><>::res://shader/CURVATURE_z.gdshader<>uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Ball_001.tres::StandardMaterial3D::5870999579042610220::1721311651::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Ball_001_test.tres::ShaderMaterial::1259636528935868079::1720404641::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
M_ol_Suzanne_001.tres::StandardMaterial3D::6180813554759726256::1720404641::0::1::::<><>::
M_tp_bai.tres::ShaderMaterial::4768156965494554187::1720404641::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_base.tres::ShaderMaterial::2668287996759441960::1720404641::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_jin.tres::ShaderMaterial::2793343770794140847::1721309718::0::1::::<><>::res://shader/CURVATURE.gdshader
M_tp_qiu.tres::ShaderMaterial::6391936127264734395::1721279326::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png
::res://asset/character/model/::1721355784
SM_Ball.tscn::PackedScene::567674228771757167::1721312619::0::1::::<><>::uid://cpv7rgeowx83y::::res://asset/character/mat/M_ol_Ball_001.tres
SM_Suzanne.tscn::PackedScene::4722363800005917893::1721355784::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_ol_Suzanne_001.tres
SM_Teapot.tscn::PackedScene::9008642209978787778::1721354773::0::1::::<><>::uid://cucbdjh1s3psq::::res://asset/character/mat/M_ol_Suzanne_001.tres
::res://asset/character/tex/::1720243173
T_Ball_body.png::CompressedTexture2D::7440351753389344131::1720012473::1720012473::1::::<><>::
T_Ball_eyes.png::CompressedTexture2D::7102914929970789965::1720012473::1720012473::1::::<><>::
T_Ball_mouth.png::CompressedTexture2D::2087663472535379049::1720012473::1720012473::1::::<><>::
::res://asset/item/::1721312995
::res://asset/item/model/::1721313149
door.glb::PackedScene::3840467205467861762::1721313158::1721313149::1::::<><>::
::res://asset/scene/::1721312980
::res://asset/scene/mat/::1721311652
map.tres::ShaderMaterial::7766531257999171839::1720791318::0::1::::<><>::res://shader/CURVATURE.gdshader
M_ac_map2.tres::ShaderMaterial::2652958157636609543::1721309718::0::1::::<><>::res://shader/CURVATURE_z.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
M_tp_map1.tres::ShaderMaterial::249185744607569327::1721311652::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
M_tp_map2.tres::ShaderMaterial::5065807605522260431::1721309718::0::1::::<><>::res://shader/CURVATURE.gdshader<>uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png
::res://asset/scene/model/::1721309718
shan.mesh::ArrayMesh::2873711963031398792::1721309718::0::1::::<><>::uid://cef6d1qhkttkx::::res://asset/scene/mat/M_tp_map2.tres
::res://asset/scene/tex/::1720404641
qipan.png::CompressedTexture2D::5442281903158493248::1720404641::1720404641::1::::<><>::
::res://asset/sound/::1720243173
::res://asset/sound/BGM/::1720243173
BGM.mp3::AudioStreamMP3::8404232895863523016::1720012473::1720012473::1::::<><>::
::res://asset/sound/character/::1720243173
click.WAV::AudioStreamWAV::622963902524096671::1720012473::1720012473::1::::<><>::
jump2.mp3::AudioStreamMP3::3052197696920977938::1720012473::1720012473::1::::<><>::
::res://asset/UI/::1720404641
logo.jpg::CompressedTexture2D::436357433794167164::1720404641::1720404641::1::::<><>::
logo.png::CompressedTexture2D::1693032772045021582::1720404641::1720404641::1::::<><>::
::res://asset/UI/Font/::1720243173
LXGWWenKaiLite-Regular-7000.woff2::FontFile::3853506625744334306::1720012473::1720012473::1::::<><>::
::res://asset/UI/theme/::1721230148
base_theme.tres::Theme::1866516212264733939::1721230148::0::1::::<><>::uid://bu5wxq63y8o8a::::res://asset/UI/Font/LXGWWenKaiLite-Regular-7000.woff2
::res://game/::1721355784
3dui.tscn::PackedScene::9163790119153211471::1720751674::0::1::::<><>::uid://c2100g0enxke3::::res://game/FX/UI/mouse_click.tscn
bgm.tscn::PackedScene::2857987913991684922::1720012473::0::1::::<><>::uid://dr0cqubird7km::::res://asset/sound/BGM/BGM.mp3
chatroom.tscn::PackedScene::4395232720374165804::1721309745::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/chatroom.gd<>uid://cm8xbwqtltkcf::::res://game/chatRoomTextLine.tscn
chatRoomTextLine.tscn::PackedScene::5684631414663401881::1721020507::0::1::::<><>::
environment.tscn::PackedScene::5120728273805409320::1720404641::0::1::::<><>::
game_AnimalCrossing.tscn::PackedScene::8993753750488361388::1721227373::0::1::::<><>::res://script/game_ss.gd<>uid://613tou0qrai4::::res://game/player_ac.tscn<>uid://11e52ljernnq::::res://game/game_AnimalCrossing_UI.tscn<>uid://b3vc3t57sgu1y::::res://game/chatroom.tscn<>uid://ce7rv8m5mvahs::::res://game/environment.tscn
game_AnimalCrossing_UI.tscn::PackedScene::1878881633520859174::1721309744::0::1::::<><>::res://script/UI/game_AnimalCrossing_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
game_overlook.tscn::PackedScene::8929988368540939402::1721354774::0::1::::<><>::uid://f7l415vu01t2::::res://game/player_ol.tscn<>res://script/game_ol.gd<>uid://4dmjvu6yutej::::res://game/game_overlook_UI.tscn<>uid://d3tajw1xj2aw2::::res://game/3dui.tscn<>uid://b3vc3t57sgu1y::::res://game/chatroom.tscn
game_overlook_UI.tscn::PackedScene::2042415410151279837::1721355784::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/UI/game_overlook_UI.gd
game_sidescrolling.tscn::PackedScene::5094012128980710778::1721312619::0::1::::<><>::res://script/game_ss.gd<>uid://d1dx2mu0jwh4l::::res://game/player_ss.tscn<>uid://cddrbnno68635::::res://game/game_thirdperson_UI.tscn<>uid://b3vc3t57sgu1y::::res://game/chatroom.tscn<>res://script/UI/game_sidescrolling_UI.gd
game_sidescrolling_UI.tscn::PackedScene::2814995552012354635::1721355784::0::1::::<><>::res://script/UI/game_thirdperson_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
game_thirdperson.tscn::PackedScene::8541967230683028080::1721227375::0::1::::<><>::res://script/game_ol.gd<>uid://cjsmy23qa62ue::::res://game/player_tp.tscn<>uid://b3vc3t57sgu1y::::res://game/chatroom.tscn<>uid://ce7rv8m5mvahs::::res://game/environment.tscn<>uid://cddrbnno68635::::res://game/game_thirdperson_UI.tscn
game_thirdperson_UI.tscn::PackedScene::4990635709798278858::1721309745::0::1::::<><>::res://script/UI/game_thirdperson_UI.gd<>uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres
player_ac.tscn::PackedScene::2231262747647137877::1721309745::0::1::::<><>::res://script/player_ac.gd<>uid://buejkco7avk6w::::res://game/character/ac_Suzanne_001.tscn<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/ac_Idle.gd<>res://script/StateMachine/ac_Run.gd<>res://script/StateMachine/ac_Jump.gd<>res://script/StateMachine/ac_Fall.gd
player_ol.tscn::PackedScene::417725394196868017::1721312619::0::1::::<><>::res://script/player_ol.gd<>res://script/CameraArm_ol.gd<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/tp_Idle.gd<>res://script/StateMachine/tp_Run.gd<>res://script/StateMachine/tp_Jump.gd<>res://script/StateMachine/tp_Fall.gd<>uid://i41eh4yiqgu6::::res://asset/sound/character/click.WAV
player_ss.tscn::PackedScene::8991810488524461793::1721309745::0::1::::<><>::res://script/player_ss.gd<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>res://script/StateMachine/ss_Idle.gd<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/ss_Run.gd<>res://script/StateMachine/ss_Jump.gd<>res://script/StateMachine/ss_Fall.gd
player_tp.tscn::PackedScene::5442472684781679248::1721309745::0::1::::<><>::res://script/player_tp.gd<>res://script/CameraArm_tp.gd<>uid://wl5h0aa6jl8u::::res://game/character/tp_Suzanne_001.tscn<>res://script/StateMachine/StateMachine.gd<>res://script/StateMachine/tp_Idle.gd<>res://script/StateMachine/tp_Run.gd<>res://script/StateMachine/tp_Jump.gd<>res://script/StateMachine/tp_Fall.gd
start_game.tscn::PackedScene::9175213767249671801::1721230763::0::1::::<><>::uid://1ufiqhcbexv4::::res://asset/UI/theme/base_theme.tres<>res://script/StartGame.gd<>res://script/main_ui_map.gd<>uid://ghm0jea27xdk::::res://asset/UI/logo.jpg<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/ol_Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/ol_Teapot_001.tscn
_init_.tscn::PackedScene::3202083166323276854::1720404641::0::1::::<><>::res://script/_init_.gd
::res://game/character/::1721312619
ac_Ball_001.tscn::PackedScene::8714653439944769072::1721312619::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://bkvnnadkfpp12::::res://asset/character/mat/M_ac_qiu.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ac_Suzanne_001.tscn::PackedScene::3799019506472668676::1721227373::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://c23v1wq440vjw::::res://asset/character/mat/M_ac_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ac_Teapot_001.tscn::PackedScene::732537114539312776::1720789546::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://c23v1wq440vjw::::res://asset/character/mat/M_ac_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Ball_001.tscn::PackedScene::874138177302225265::1720751674::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Suzanne_001.tscn::PackedScene::336194864352320517::1720751674::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
ol_Teapot_001.tscn::PackedScene::2956623453062033417::1720760710::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Ball_001.tscn::PackedScene::7389748807088081556::1720751674::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://ic8rnokmmw28::::res://asset/character/model/SM_Ball.tscn<>uid://cxckiv12084y6::::res://asset/character/mat/M_tp_qiu.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Suzanne_001.tscn::PackedScene::1568698038797245786::1720751674::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
tp_Teapot_001.tscn::PackedScene::2625877805702136836::1720751674::0::1::::<><>::res://script/character_skin.gd<>uid://cka7274xxnvlk::::res://asset/character/ani/ani_ball_001_skin.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://bf2d71e5n63qx::::res://asset/character/mat/M_tp_jin.tres<>uid://cgl43cu4bb0k4::::res://asset/character/ani/ani_ball_001_action.tscn<>uid://d30vxvfloxw5r::::res://asset/character/ani/ani_ball_001_tree.tscn<>uid://bjqrirfmttuby::::res://asset/sound/character/jump2.mp3
::res://game/FX/::1720243174
::res://game/FX/UI/::1720243174
mouse_click.tscn::PackedScene::6723176890845655700::1720012473::0::1::::<><>::uid://b0ioujhuogf7v::::res://shader/FX/FX_Base.tres
::res://game/item/::1721355784
door.tscn::PackedScene::2736424269490552277::1721355784::0::1::::<><>::res://script/item/door.gd<>uid://buyl60pc32wxe::::res://asset/item/model/door.glb
::res://game/map/::1721355784
AnimalCrossing_map_1.tscn::PackedScene::7099386420528824894::1721309745::0::1::::<><>::res://script/map.gd<>uid://cbtn55oa1gc30::::res://asset/character/mat/M_ac_bai.tres<>uid://bd2d3lihvtoah::::res://asset/scene/mat/M_ac_map2.tres
overlook_map_1.tscn::PackedScene::6406335057693228682::1721355784::0::1::::<><>::uid://cjsjt8rt6w8lg::::res://asset/scene/tex/qipan.png<>uid://b8jsv275bu1sj::::res://asset/character/model/SM_Suzanne.tscn<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn<>uid://e14cy3abis02::::res://game/character/ol_Suzanne_001.tscn<>uid://mpo6s30k2spt::::res://game/character/ol_Ball_001.tscn<>uid://biehfkxmpg5yb::::res://game/character/ol_Teapot_001.tscn<>uid://be8srjfml2i02::::res://game/item/door.tscn
sidescrolling_map_1.tscn::PackedScene::3539371180580642319::1721309746::0::1::::<><>::res://script/map.gd<>uid://d1l4ayke1u7pe::::res://asset/character/model/SM_Teapot.tscn
thirdperson_map_1.tscn::PackedScene::6406335057693228682::1721311841::0::1::::<><>::res://script/map.gd<>uid://dsyb2bsfidtn::::res://asset/scene/mat/M_tp_map1.tres<>uid://b86y3372amwjb::::res://asset/character/mat/M_tp_bai.tres
thirdperson_map_shan.tscn::PackedScene::4004542365728139020::1721309748::0::1::::<><>::res://script/map.gd<>uid://dsyb2bsfidtn::::res://asset/scene/mat/M_tp_map1.tres<>uid://bg7bu7kg6a8ka::::res://asset/scene/model/shan.mesh
::res://script/::1721313469
CameraArm_ol.gd::GDScript::-1::1720012473::0::1::::<>SpringArm3D<>::
CameraArm_tp.gd::GDScript::-1::1720404641::0::1::::<>SpringArm3D<>::
character_skin.gd::GDScript::-1::1720012473::0::1::::characterSkin<>Node3D<>::
chatroom.gd::GDScript::-1::1721309718::0::1::::<>Control<>::
default_bus_layout.tres::AudioBusLayout::6024489197060304294::1720404641::0::1::::<><>::
game_ac.gd::GDScript::-1::1720760964::0::1::::<>Node3D<>::
game_ol.gd::GDScript::-1::1720404641::0::1::::<>Node3D<>::
game_ss.gd::GDScript::-1::1720787143::0::1::::<>Node3D<>::
Global.gd::GDScript::-1::1721229388::0::1::::<>Node3D<>::
main_ui_map.gd::GDScript::-1::1720404641::0::1::::<>Button<>::
map.gd::GDScript::-1::1720704201::0::1::::mapx<>Node3D<>::
player.gd::GDScript::-1::1720404641::0::1::::playerx<>CharacterBody3D<>::
player_ac.gd::GDScript::-1::1721227282::0::1::::<>playerx<>::
player_ol.gd::GDScript::-1::1721313469::0::1::::<>playerx<>::
player_ss.gd::GDScript::-1::1721228661::0::1::::<>playerx<>::
player_tp.gd::GDScript::-1::1721228648::0::1::::<>playerx<>::
StartGame.gd::GDScript::-1::1721229093::0::1::::<>Control<>::
_init_.gd::GDScript::-1::1720404641::0::1::::<>Node<>::
::res://script/item/::1721314020
door.gd::GDScript::-1::1721314020::0::1::::<>Node3D<>::
::res://script/StateMachine/::1720760628
ac_Fall.gd::GDScript::-1::1720760309::0::1::::<>stateBase<>::
ac_Idle.gd::GDScript::-1::1720760315::0::1::::<>stateBase<>::
ac_Jump.gd::GDScript::-1::1720760304::0::1::::<>stateBase<>::
ac_Run.gd::GDScript::-1::1720760323::0::1::::<>stateBase<>::
ss_Fall.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
ss_Idle.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
ss_Jump.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
ss_Run.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
stateBase.gd::GDScript::-1::1720012473::0::1::::stateBase<>Node3D<>::
StateMachine.gd::GDScript::-1::1720012473::0::1::::StateMachine<>Node3D<>::
tp_Fall.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
tp_Idle.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
tp_Jump.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
tp_Run.gd::GDScript::-1::1720404641::0::1::::<>stateBase<>::
::res://script/UI/::1720849942
GameScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
game_AnimalCrossing_UI.gd::GDScript::-1::1720849942::0::1::::<>Control<>::
game_overlook_UI.gd::GDScript::-1::1720404641::0::1::::<>Control<>::
game_sidescrolling_UI.gd::GDScript::-1::1720504939::0::1::::<>Control<>::
game_thirdperson_UI.gd::GDScript::-1::1720788743::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1720012473::0::1::::<>Control<>::
::res://shader/::1721355784
Ball_001.tres::VisualShader::7194485599607949162::1721309719::0::1::::<><>::uid://deafrhk1dwfgd::::res://asset/character/tex/T_Ball_body.png<>uid://c8gx8av8yitc4::::res://asset/character/tex/T_Ball_eyes.png
CURVATURE.gdshader::Shader::-1::1721355784::0::1::::<><>::
CURVATURE_z.gdshader::Shader::-1::1721355784::0::1::::<><>::
::res://shader/FX/::1721309718
FX_Base.tres::VisualShader::4158543034904659385::1721309718::0::1::::<><>::
