[gd_scene load_steps=9 format=3 uid="uid://d0h0ur6qqxghm"]

[ext_resource type="PackedScene" uid="uid://f7l415vu01t2" path="res://game/player_ol.tscn" id="1_gxj7a"]
[ext_resource type="Script" path="res://script/game_ol.gd" id="1_mba8h"]
[ext_resource type="PackedScene" uid="uid://4dmjvu6yutej" path="res://game/UI/game_overlook_UI.tscn" id="2_v4kej"]
[ext_resource type="PackedScene" uid="uid://d3tajw1xj2aw2" path="res://game/UI/3dui.tscn" id="3_7h0ta"]
[ext_resource type="PackedScene" uid="uid://b3vc3t57sgu1y" path="res://game/UI/chatroom.tscn" id="4_dpiyp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qrwe6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uyqdr"]
sky_material = SubResource("ProceduralSkyMaterial_qrwe6")

[sub_resource type="Environment" id="Environment_imrop"]
background_mode = 2
sky = SubResource("Sky_uyqdr")
tonemap_mode = 2
glow_enabled = true

[node name="game_overlook" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_mba8h")
player = NodePath("player_ol")

[node name="player_ol" parent="." node_paths=PackedStringArray("main_ui") instance=ExtResource("1_gxj7a")]
main_ui = NodePath("../game_thirdperson_UI")

[node name="map_box" type="Node3D" parent="."]

[node name="3DUI" parent="." instance=ExtResource("3_7h0ta")]

[node name="chatroom" parent="." instance=ExtResource("4_dpiyp")]

[node name="game_thirdperson_UI" parent="." node_paths=PackedStringArray("player", "_3DUI") instance=ExtResource("2_v4kej")]
player = NodePath("../player_ol")
_3DUI = NodePath("../3DUI")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_imrop")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.928395, 0.153655, 0.338339, -0.356799, 0.622977, 0.696128, -0.103814, -0.767, 0.633193, 0, 0, 0)
shadow_enabled = true
