[gd_scene load_steps=6 format=3 uid="uid://d1ev2swyr7uvc"]

[ext_resource type="Script" path="res://script/game_ac.gd" id="1_8y0eg"]
[ext_resource type="PackedScene" uid="uid://613tou0qrai4" path="res://game/player_ac.tscn" id="2_vbg86"]
[ext_resource type="PackedScene" uid="uid://11e52ljernnq" path="res://game/UI/game_AnimalCrossing_UI.tscn" id="3_osqmt"]
[ext_resource type="PackedScene" uid="uid://b3vc3t57sgu1y" path="res://game/UI/chatroom.tscn" id="4_n2qwm"]
[ext_resource type="PackedScene" uid="uid://ce7rv8m5mvahs" path="res://game/environment.tscn" id="5_q7kfe"]

[node name="game_AnimalCrossing" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_8y0eg")
player = NodePath("player_ac")

[node name="player_ac" parent="." instance=ExtResource("2_vbg86")]

[node name="map_box" type="Node3D" parent="."]

[node name="game_AnimalCrossing_UI" parent="." node_paths=PackedStringArray("player", "Mapbox") instance=ExtResource("3_osqmt")]
player = NodePath("../player_ac")
Mapbox = NodePath("../map_box")

[node name="chatroom" parent="." instance=ExtResource("4_n2qwm")]

[node name="Environment" parent="." instance=ExtResource("5_q7kfe")]
