[gd_scene load_steps=9 format=3 uid="uid://d1dx2mu0jwh4l"]

[ext_resource type="Script" path="res://script/player_ss.gd" id="1_oqtmn"]
[ext_resource type="PackedScene" uid="uid://e14cy3abis02" path="res://game/character/ol_Suzanne_001.tscn" id="2_vtn2x"]
[ext_resource type="Script" path="res://script/StateMachine/ss_Idle.gd" id="4_o4epk"]
[ext_resource type="Script" path="res://script/StateMachine/StateMachine.gd" id="4_v0y57"]
[ext_resource type="Script" path="res://script/StateMachine/ss_Run.gd" id="5_0dh2r"]
[ext_resource type="Script" path="res://script/StateMachine/ss_Jump.gd" id="6_tvm4d"]
[ext_resource type="Script" path="res://script/StateMachine/ss_Fall.gd" id="7_cjuo8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wri1"]
margin = 0.0
height = 1.0

[node name="player_ss" type="CharacterBody3D" node_paths=PackedStringArray("character_skin")]
script = ExtResource("1_oqtmn")
character_skin = NodePath("characterRotationRoot/ol_Suzanne_001")

[node name="characterRotationRoot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ol_Suzanne_001" parent="characterRotationRoot" instance=ExtResource("2_vtn2x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_4wri1")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0.5, 0)
collision_mask = 0
spring_length = 30.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 20.0
far = 100.0

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_v0y57")
current_state = NodePath("Idle")

[node name="Idle" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_o4epk")
player = NodePath("../..")

[node name="Run" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_0dh2r")
player = NodePath("../..")

[node name="Jump" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_tvm4d")
player = NodePath("../..")

[node name="Fall" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_cjuo8")
player = NodePath("../..")
