[gd_scene load_steps=10 format=3 uid="uid://cjsmy23qa62ue"]

[ext_resource type="Script" path="res://script/player_tp.gd" id="1_kx3si"]
[ext_resource type="Script" path="res://script/CameraArm_tp.gd" id="2_00a8j"]
[ext_resource type="Script" path="res://script/StateMachine/StateMachine.gd" id="3_8acrj"]
[ext_resource type="Script" path="res://script/StateMachine/Idle.gd" id="4_53khd"]
[ext_resource type="Script" path="res://script/StateMachine/Run.gd" id="5_m5lft"]
[ext_resource type="Script" path="res://script/StateMachine/Jump.gd" id="6_m23d2"]
[ext_resource type="Script" path="res://script/StateMachine/Fall.gd" id="7_cid2r"]
[ext_resource type="AudioStream" uid="uid://i41eh4yiqgu6" path="res://asset/sound/character/click.WAV" id="8_h78wf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wri1"]
margin = 0.0
height = 1.0

[node name="player_ol" type="CharacterBody3D"]
script = ExtResource("1_kx3si")

[node name="characterRotationRoot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_4wri1")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.5, 0)
spring_length = 30.0
margin = 0.1
script = ExtResource("2_00a8j")

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 20.0
far = 100.0

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_8acrj")
current_state = NodePath("Idle")

[node name="Idle" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_53khd")
player = NodePath("../..")

[node name="Run" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_m5lft")
player = NodePath("../..")

[node name="Jump" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_m23d2")
player = NodePath("../..")

[node name="Fall" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_cid2r")
player = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_h78wf")
bus = &"SFX"
