[gd_scene load_steps=10 format=3 uid="uid://cjsmy23qa62ue"]

[ext_resource type="Script" path="res://script/player_tp.gd" id="1_kx3si"]
[ext_resource type="Script" path="res://script/CameraArm_tp.gd" id="2_00a8j"]
[ext_resource type="PackedScene" uid="uid://wl5h0aa6jl8u" path="res://game/character/tp_Suzanne_001.tscn" id="2_jjo3c"]
[ext_resource type="Script" path="res://script/StateMachine/StateMachine.gd" id="3_8acrj"]
[ext_resource type="Script" path="res://script/StateMachine/tp_Idle.gd" id="4_53khd"]
[ext_resource type="Script" path="res://script/StateMachine/tp_Run.gd" id="5_m5lft"]
[ext_resource type="Script" path="res://script/StateMachine/tp_Jump.gd" id="6_m23d2"]
[ext_resource type="Script" path="res://script/StateMachine/tp_Fall.gd" id="7_cid2r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wri1"]
margin = 0.0
height = 1.0

[node name="player_tp" type="CharacterBody3D" node_paths=PackedStringArray("character_skin")]
script = ExtResource("1_kx3si")
character_skin = NodePath("characterRotationRoot/tp_Suzanne_001")

[node name="characterRotationRoot" type="Node3D" parent="."]

[node name="tp_Suzanne_001" parent="characterRotationRoot" instance=ExtResource("2_jjo3c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_4wri1")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.5, 0)
spring_length = 5.0
margin = 0.1
script = ExtResource("2_00a8j")

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
far = 100.0

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_8acrj")
current_state = NodePath("Idle")

[node name="Idle" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_53khd")
player = NodePath("../..")

[node name="Run" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_m5lft")
player = NodePath("../..")

[node name="Jump" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_m23d2")
player = NodePath("../..")

[node name="Fall" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_cid2r")
player = NodePath("../..")
