[gd_scene load_steps=5 format=3 uid="uid://bqoq6qy06qs60"]

[ext_resource type="Script" path="res://script/map.gd" id="1_vbxco"]
[ext_resource type="PackedScene" uid="uid://d1l4ayke1u7pe" path="res://asset/character/model/SM_Teapot.tscn" id="2_lsc3d"]

[sub_resource type="BoxMesh" id="BoxMesh_cg11e"]
size = Vector3(60, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_os6py"]
size = Vector3(60, 1, 10)

[node name="sidescrolling_map1" type="Node3D"]
script = ExtResource("1_vbxco")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_cg11e")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
shape = SubResource("BoxShape3D_os6py")

[node name="Teapot" parent="." instance=ExtResource("2_lsc3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30651, 0, -1.3864)
