[gd_scene load_steps=8 format=3 uid="uid://dwfpclxgombsi"]

[ext_resource type="Script" path="res://script/character_skin.gd" id="1_cenep"]
[ext_resource type="PackedScene" uid="uid://cka7274xxnvlk" path="res://asset/character/ani/ani_ball_001_skin.tscn" id="2_o8vx1"]
[ext_resource type="PackedScene" uid="uid://ic8rnokmmw28" path="res://asset/character/model/SM_Ball.tscn" id="3_sl1ug"]
[ext_resource type="Material" uid="uid://bkvnnadkfpp12" path="res://asset/character/mat/M_ac_qiu.tres" id="4_hboh8"]
[ext_resource type="PackedScene" uid="uid://cgl43cu4bb0k4" path="res://asset/character/ani/ani_ball_001_action.tscn" id="5_k8aa2"]
[ext_resource type="PackedScene" uid="uid://d30vxvfloxw5r" path="res://asset/character/ani/ani_ball_001_tree.tscn" id="6_0muqt"]
[ext_resource type="AudioStream" uid="uid://bjqrirfmttuby" path="res://asset/sound/character/jump2.mp3" id="7_fd6cu"]

[node name="ac_Ball_001" type="Node3D"]
script = ExtResource("1_cenep")

[node name="RIG-Ball" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="RIG-Ball" instance=ExtResource("2_o8vx1")]
bones/0/position = Vector3(1.19209e-07, 0.449171, -5.2108e-15)
bones/0/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/0/scale = Vector3(1.05507, 1.05507, 0.898342)

[node name="Ball" parent="RIG-Ball" groups=["PLAYER_MESH"] instance=ExtResource("3_sl1ug")]
skeleton = NodePath("../Skeleton3D")
surface_material_override/0 = ExtResource("4_hboh8")

[node name="AnimationPlayer" parent="." instance=ExtResource("5_k8aa2")]

[node name="AnimationTree" parent="." instance=ExtResource("6_0muqt")]

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fd6cu")
bus = &"SFX"
