[gd_scene load_steps=8 format=3 uid="uid://bdn83alg18yo7"]

[ext_resource type="Script" path="res://script/character_skin.gd" id="1_da0o5"]
[ext_resource type="PackedScene" uid="uid://cka7274xxnvlk" path="res://asset/character/ani/ani_ball_001_skin.tscn" id="2_gmr1n"]
[ext_resource type="PackedScene" uid="uid://d1l4ayke1u7pe" path="res://asset/character/model/SM_Teapot.tscn" id="3_pvu3o"]
[ext_resource type="Material" uid="uid://bf2d71e5n63qx" path="res://asset/character/mat/M_tp_jin.tres" id="4_nbtvr"]
[ext_resource type="PackedScene" uid="uid://cgl43cu4bb0k4" path="res://asset/character/ani/ani_ball_001_action.tscn" id="4_o2at4"]
[ext_resource type="PackedScene" uid="uid://d30vxvfloxw5r" path="res://asset/character/ani/ani_ball_001_tree.tscn" id="5_ko41p"]
[ext_resource type="AudioStream" uid="uid://bjqrirfmttuby" path="res://asset/sound/character/jump2.mp3" id="6_a83ca"]

[node name="tp_Teapot_001" type="Node3D"]
script = ExtResource("1_da0o5")

[node name="RIG-Ball" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="RIG-Ball" instance=ExtResource("2_gmr1n")]
bones/0/position = Vector3(1.19209e-07, 0.446025, -5.2108e-15)
bones/0/scale = Vector3(1.05879, 1.05879, 0.89205)

[node name="Teapot" parent="RIG-Ball" groups=["PLAYER_MESH"] instance=ExtResource("3_pvu3o")]
skeleton = NodePath("../Skeleton3D")
surface_material_override/0 = ExtResource("4_nbtvr")

[node name="AnimationPlayer" parent="." instance=ExtResource("4_o2at4")]

[node name="AnimationTree" parent="." instance=ExtResource("5_ko41p")]

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a83ca")
bus = &"SFX"
